@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap");

* body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

body {
  height: 100vh;
  background-color: #75af26;
  position: relative;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.active {
  visibility: visible;
  opacity: 0.5;
}

.table-container {
  height: 100%;
  display: flex;
  justify-content: center;
}

.table-handler {
  margin-top: 50px;
}

table,
tr,
td {
  border: 1px solid black;
  text-align: center;
  font-size: 13px;
}

td {
  padding: 5px 15px;
}

.btn-fullinfo {
  background-color: #6c757d;
  outline: none;
  border: 0px;
  box-shadow: none;
  border-radius: 6px;
  color: #fff;
}

.search-section {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.search-section > input {
  padding: 5px 15px;
  text-align: left;
  border: 0;
  outline: 0;
  border-radius: 6px;
  background-color: #fff;
  font-size: 15px;
  font-weight: 300;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #6c757d;
  outline: none;
  border: 0px;
  box-shadow: none;
  border-radius: 6px;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  background-color: #495056;
  outline: none !important;
  border: none !important;
  box-shadow: none;
}

#modal {
  display: none;
  grid-template-columns: 2fr 2fr 1fr;
  grid-auto-rows: auto;
  width: 70%;
  border: 3px solid black;
  border-radius: 10px;
  background-color: #75af26;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#modal > h3 {
  margin: 10px 0 0 0;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.column1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.column2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-flow: column;
}

.column3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.buttons {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.buttons > button {
  margin: 15px 0;
  padding: 5px 15px;
  font-size: 18px;
  background-color: #6c757d;
  outline: none;
  border: 0px;
  box-shadow: none;
  border-radius: 6px;
  color: #fff;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 10px;
}

.payment-row {
  text-align: center;
  padding: 0 0;
  margin-top: 9px;
}

.payment-row > p {
  margin: 0;
  padding: 0;
}

.info-row > label {
  margin-top: 4px;
}

.info-row > input {
  width: 50%;
  padding: 5px 15px;
  text-align: left;
  border: 0;
  outline: 0;
  border-radius: 5px;
  color: black;
  background-color: #fff;
  font-size: 15px;
  font-weight: 300;
  transition: all 0.3s ease;
}

#purpose {
  height: 65px;
}

.comment-section {
  flex-grow: 1;
}

#comment {
  width: 100%;
  height: 100%;
  resize: none;
  border-radius: 5px;
  border: none;
}

#close {
  width: 40px;
  height: 40px;
  font-size: 20px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  border: none;
}
